<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      
      /* panels is a flex container */
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;

      /* 平均分配 */
      flex: 1;
      
      
      /* panel is a flex item and also a flex container */
      display: flex;
      /* flex 方向調整 */
      flex-direction: column;
      /* 水平置中 */
      justify-content: center;
      /* 上下置中 */
      align-items: center;
    }


    .panel1 { background-image:url(pic/panel1.jpg); }
    .panel2 { background-image:url(pic/panel2.jpg); }
    .panel3 { background-image:url(pic/panel3.jpg); }
    .panel4 { background-image:url(pic/panel4.jpg); }
    .panel5 { background-image:url(pic/panel5.jpg); }

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;

      /* 增加邊線以便設定 */
      /* border: 1px red solid; */
      /* 上下水平展開 */
      flex: 1 0 auto;
      /* 讓它成為container */
      display: flex;
      /* 水平置中 */
      justify-content: center;
      /* 上下置中 */
      align-items: center;
    }

    .panel > *:first-child {
      /* panel底下的第一個子元素 */
      /* 隱藏第一個 => 擠到最上面 */
      transform: translateY(-100%);
    }

    .panel.open-active > *:first-child {
      /* panel底下的第一個子元素 */
      /* 顯示第一個 => 調回來 */
      transform: translateY(0%);
    }

    .panel > *:last-child {
      /* panel底下的最後一個子元素 */
      /* 隱藏最後一個 => 擠到最下面 */
      transform: translateY(100%);
    }
    
    .panel.open-active > *:last-child {
      /* panel底下的最後一個子元素 */
      /* 顯示最後一個 */
      transform: translateY(0%);
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      /* 展開比例5 */
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // 1. 取得要操作的父元素
    const panels = document.querySelectorAll('.panel');
    
    // 3. 負責處理flexbox縮放的效果
    function toggleOpen() {
      this.classList.toggle('open');
    }

    // 4. 縮放後要觸發的字體滑入動畫
    // **這裡要注意的是，字體是在flex結束後觸發的動畫，所以透過傳入引數e，
    // 取得e.propertyName來判斷是哪一個transitionend。
    // 另外，在不同瀏覽器的propertyName不同(Chrome是flex-grow/Safari是flex)，
    // 所以在條件上使用includes('flex')。
    function toggleActive(e){
      // console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    // 2. 利用forEach取得NodeList中的元素，並加上事件傾聽器
    panels.forEach(panel => {
      panel.addEventListener('click', toggleOpen);
      panel.addEventListener('transitionend', toggleActive);
    });

  </script>



</body>
</html>
